<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/wordId"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="Word"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/meaningId"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_weight="70"
        android:gravity="center"
        android:text="Meaning"
        android:textAlignment="center" />
</LinearLayout>